\begin{titlepage}

\begin{center}
\line(1,0){430}\\[15pt]

{\centering
{\Huge \bf Handling Class Imbalance in Binary and Multiclass Intrusion Detection on the UNSW-NB15 Dataset Using Classical Machine Learning}
\par
}

\line(1,0){430}
\end{center}

\vfill

\begin{center}
{\Large \bf By}\\[10pt]

{\large 
Ikramul Hasan Moral (0112230489)\\
Md.\ Abu Bakar (0112230200)\\
Samiur Rahman Omlan (0112230195)\\
Ahamudul Hasan Prianto (0112230300)\\
Salman Hossain (0112230328)
}
\end{center}

\vfill

\begin{center}
{Submitted in partial fulfilment of the requirements\\
for the degree of Bachelor of Science in Computer Science and Engineering}
\end{center}

\vfill

\begin{center}
{\today}
\end{center}

\vfill

\begin{center}
\includegraphics[scale=0.15]{./uiu}
\end{center}

\begin{center}
\textsc{Department of Computer Science and Engineering\\
United International University}
\end{center}

\end{titlepage}
