@article{bagui2021resampling,
  title={Resampling imbalanced data for network intrusion detection datasets},
  author={Bagui, Sikha and Li, Kunqi},
  journal={Journal of Big Data},
  volume={8},
  number={1},
  pages={6},
  year={2021},
  publisher={Springer}
}

@INPROCEEDINGS{8001537,
author={Janarthanan, Tharmini and Zargari, Shahrzad},
booktitle={2017 IEEE 26th International Symposium on Industrial Electronics (ISIE)},
title={Feature selection in UNSW-NB15 and KDDCUP'99 datasets},
year={2017},
volume={},
number={},
pages={1881-1886},
keywords={Feature extraction;Training;Intrusion detection;Testing;Data mining;Telecommunication traffic;Decision trees;anomaly detection;feature selection;data mining;machine learning;KDDCUP'99;UNSWNB15;IDS},
doi={10.1109/ISIE.2017.8001537}}


@ARTICLE{2019arXiv190302460R,
author = {{Ring}, Markus and {Wunderlich}, Sarah and {Scheuring}, Deniz and {Landes}, Dieter and {Hotho}, Andreas},
title = "{A Survey of Network-based Intrusion Detection Data Sets}",
journal = {arXiv e-prints},
keywords = {Computer Science - Cryptography and Security},
year = 2019,
month = mar,
eid = {arXiv:1903.02460},
pages = {arXiv:1903.02460},
doi = {10.48550/arXiv.1903.02460},
archivePrefix = {arXiv},
eprint = {1903.02460},
primaryClass = {cs.CR},
adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190302460R},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{moustafa2015unsw,
  title={UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set)},
  author={Moustafa, Nour and Slay, Jill},
  booktitle={2015 military communications and information systems conference (MilCIS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@article{moustafa2016evaluation,
  title={The evaluation of Network Anomaly Detection Systems: Statistical analysis of the UNSW-NB15 data set and the comparison with the KDD99 data set},
  author={Moustafa, Nour and Slay, Jill},
  journal={Information Security Journal: A Global Perspective},
  volume={25},
  number={1-3},
  pages={18--31},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{amin2021ensemble,
  title={Ensemble based effective intrusion detection system for cloud environment over UNSW-NB15 dataset},
  author={Amin, Uzma and Ahanger, Aamir S and Masoodi, F and Bamhdi, AM},
  booktitle={Scrs Conf. Proc. Intell. Syst},
  pages={483--494},
  year={2021}
}

@inproceedings{primartha2017anomaly,
  title={Anomaly detection using random forest: A performance revisited},
  author={Primartha, Rifkie and Tama, Bayu Adhi},
  booktitle={2017 International conference on data and software engineering (ICoDSE)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}



@article{kasongo2020performance,
  title={Performance analysis of intrusion detection systems using a feature selection method on the UNSW-NB15 dataset},
  author={Kasongo, Sydney M and Sun, Yanxia},
  journal={Journal of Big Data},
  volume={7},
  number={1},
  pages={105},
  year={2020},
  publisher={Springer}
}




@article{more2024enhanced,
  title={Enhanced intrusion detection systems performance with UNSW-NB15 data analysis},
  author={More, Shweta and Idrissi, Moad and Mahmoud, Haitham and Asyhari, A Taufiq},
  journal={Algorithms},
  volume={17},
  number={2},
  pages={64},
  year={2024},
  publisher={MDPI}
}




@INPROCEEDINGS{5596486,
  author={Thai-Nghe, Nguyen and Gantner, Zeno and Schmidt-Thieme, Lars},
  booktitle={The 2010 International Joint Conference on Neural Networks (IJCNN)}, 
  title={Cost-sensitive learning methods for imbalanced data}, 
  year={2010},
  volume={},
  number={},
  pages={1-8},
  keywords={Support vector machines;Rain;Measurement;Nearest neighbor searches;Kernel;Noise;Cancer},
  doi={10.1109/IJCNN.2010.5596486}}

@ARTICLE{8993711,
  author={Karatas, Gozde and Demir, Onder and Sahingoz, Ozgur Koray},
  journal={IEEE Access}, 
  title={Increasing the Performance of Machine Learning-Based IDSs on an Imbalanced and Up-to-Date Dataset}, 
  year={2020},
  volume={8},
  number={},
  pages={32150-32162},
  keywords={Support vector machines;Intrusion detection;Random forests;Computer hacking;Servers;IDS;intrusion detection;SMOTE;machine learning;CSE-CIC-IDS2018;imbalanced dataset},
  doi={10.1109/ACCESS.2020.2973219}}


@Article{electronics8030322,AUTHOR = {Abdulhammed, Razan and Musafer, Hassan and Alessa, Ali and Faezipour, Miad and Abuzneid, Abdelshakour},TITLE = {Features Dimensionality Reduction Approaches for Machine Learning Based Network Intrusion Detection},JOURNAL = {Electronics},VOLUME = {8},YEAR = {2019},NUMBER = {3},ARTICLE-NUMBER = {322},URL = {https://www.mdpi.com/2079-9292/8/3/322},ISSN = {2079-9292},ABSTRACT = {The security of networked systems has become a critical universal issue that influences individuals, enterprises and governments. The rate of attacks against networked systems has increased dramatically, and the tactics used by the attackers are continuing to evolve. Intrusion detection is one of the solutions against these attacks. A common and effective approach for designing Intrusion Detection Systems (IDS) is Machine Learning. The performance of an IDS is significantly improved when the features are more discriminative and representative. This study uses two feature dimensionality reduction approaches: (i) Auto-Encoder (AE): an instance of deep learning, for dimensionality reduction, and (ii) Principle Component Analysis (PCA). The resulting low-dimensional features from both techniques are then used to build various classifiers such as Random Forest (RF), Bayesian Network, Linear Discriminant Analysis (LDA) and Quadratic Discriminant Analysis (QDA) for designing an IDS. The experimental findings with low-dimensional features in binary and multi-class classification show better performance in terms of Detection Rate (DR), F-Measure, False Alarm Rate (FAR), and Accuracy. This research effort is able to reduce the CICIDS2017 dataset’s feature dimensions from 81 to 10, while maintaining a high accuracy of 99.6% in multi-class and binary classification. Furthermore, in this paper, we propose a Multi-Class Combined performance metric C o m b i n e d M c with respect to class distribution to compare various multi-class and binary classification systems through incorporating FAR, DR, Accuracy, and class distribution parameters. In addition, we developed a uniform distribution based balancing approach to handle the imbalanced distribution of the minority class instances in the CICIDS2017 network intrusion dataset.},DOI = {10.3390/electronics8030322}}



@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@article{Vinayakumar2019,
author = {Vinayakumar, R. and Alazab, Mamoun and Soman, K. P. and Poornachandran, Prabaharan and Al-Nemrat, Ameer and Venkatraman, Sitalakshmi},
title = {Deep Learning Approach for Intelligent Intrusion Detection System},
journal = {IEEE Access},
volume = {7},
pages = {41525--41550},
year = {2019},
doi = {10.1109/ACCESS.2019.2895334},
note = {Received December 27, 2018, accepted January 3, 2019, date of current version April 11, 2019}
}


@article{Vibhute2024,
author  = {Vibhute, Amol D.},
title   = {Network anomaly detection and performance evaluation of Convolutional Neural Networks on UNSW-NB15 dataset},
journal = {Procedia Computer Science},
volume  = {235},
pages   = {261--268},
year    = {2024},
issn    = {1877-0509},
doi     = {10.1016/j.procs.2024.04.211}
}

@inproceedings{arregoces2022network,
  title={Network-based Intrusion Detection: A One-class Classification Approach.},
  author={Arregoces, Paulina and Vergara, Jaime and Guti{\'e}rrez, Sergio Armando and Botero, Juan Felipe},
  booktitle={NOMS},
  volume={2022},
  pages={1--6},
  year={2022}
}

@article{choudhary2025review,
  title={Review Paper on Imbalanced Network based Intrusion Detection System using Deep Learning Technique},
  author={Choudhary, Mithilesh Kumar and Mishra, Atul Kumar},
  journal={International Journal of Advanced Research and Multidisciplinary Trends (IJARMT)},
  volume={2},
  number={4},
  pages={257--264},
  year={2025}
} 

@article{ring2019survey,
  title={A survey of network-based intrusion detection data sets},
  author={Ring, Markus and Wunderlich, Sarah and Scheuring, Deniz and Landes, Dieter and Hotho, Andreas},
  journal={Computers \& security},
  volume={86},
  pages={147--167},
  year={2019},
  publisher={Elsevier}
}



@article{shanmugam2024addressing,
  title={Addressing class imbalance in intrusion detection: a comprehensive evaluation of machine learning approaches},
  author={Shanmugam, Vaishnavi and Razavi-Far, Roozbeh and Hallaji, Ehsan},
  journal={Electronics},
  volume={14},
  number={1},
  pages={69},
  year={2024},
  publisher={MDPI}
}



@article{abdelmoumin2022survey,
  title={A survey on data-driven learning for intelligent network intrusion detection systems},
  author={Abdelmoumin, Ghada and Whitaker, Jessica and Rawat, Danda B and Rahman, Abdul},
  journal={Electronics},
  volume={11},
  number={2},
  pages={213},
  year={2022},
  publisher={MDPI}
}

@article{Imtiaz2022EfficientIoTAnomaly,
title        = {Efficient Approach for Anomaly Detection in Internet of Things Traffic Using Deep Learning},
author       = {Imtiaz, Syed Ibrahim and Khan, Liaqat Ali and Almadhor, Ahmad S. and Abbas, Sidra and Alsubai, Shtwai and Gregus, Michal and Jalil, Zunera},
journal      = {Concurrency and Computation: Practice and Experience},
year         = {2022},
volume       = {34},
number       = {26},
pages        = {e8266347},
doi          = {10.1155/2022/8266347},
publisher    = {Wiley},
}

@article{AlQarni2024,author = {Al-Qarni, Elham Abdullah},title = {Addressing Imbalanced Data in Network Intrusion Detection: A Review and Survey},journal = {International Journal of Advanced Computer Science and Applications},volume = {15},number = {2},year = {2024},doi = {10.14569/IJACSA.2024.0150215},url = {https://thesai.org/Publications/ViewPaper?Volume=15&Issue=2&Code=IJACSA&SerialNo=15}}



@INPROCEEDINGS{7348942,
  author={Moustafa, Nour and Slay, Jill},
  booktitle={2015 Military Communications and Information Systems Conference (MilCIS)}, 
  title={UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set)}, 
  year={2015},
  volume={},
  number={},
  pages={1-6},
  keywords={Telecommunication traffic;Feature extraction;Servers;Training;Data models;IP networks;Benchmark testing;UNSW-NB15 data set;NIDS;low footprint attacks;pcap files;testbed},
  doi={10.1109/MilCIS.2015.7348942}}

@article{Moustafa04042016,
author = {Nour Moustafa and Jill Slay},
title = {The evaluation of Network Anomaly Detection Systems: Statistical analysis of the UNSW-NB15 data set and the comparison with the KDD99 data set},
journal = {Information Security Journal: A Global Perspective},
volume = {25},
number = {1-3},
pages = {18--31},
year = {2016},
publisher = {Taylor \& Francis},
doi = {10.1080/19393555.2015.1125974},


URL = { 
    
        https://doi.org/10.1080/19393555.2015.1125974
    
    

},
eprint = { 
    
        https://doi.org/10.1080/19393555.2015.1125974
    
    

}

}


@ARTICLE{7948715,
  author={Moustafa, Nour and Slay, Jill and Creech, Gideon},
  journal={IEEE Transactions on Big Data}, 
  title={Novel Geometric Area Analysis Technique for Anomaly Detection Using Trapezoidal Area Estimation on Large-Scale Networks}, 
  year={2019},
  volume={5},
  number={4},
  pages={481-494},
  keywords={Principal component analysis;Big Data;Feature extraction;Estimation;Computer security;Geometric area analysis;beta mixture model;trapezoidal area estimation;anomaly detection system;large-scale network},
  doi={10.1109/TBDATA.2017.2715166}}


@Inbook{Moustafa2017,
author="Moustafa, Nour
and Creech, Gideon
and Slay, Jill",
editor="Palomares Carrascosa, Iv{\'a}n
and Kalutarage, Harsha Kumara
and Huang, Yan",
title="Big Data Analytics for Intrusion Detection System: Statistical Decision-Making Using Finite Dirichlet Mixture Models",
bookTitle="Data Analytics and Decision Support for Cybersecurity: Trends, Methodologies and Applications",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="127--156",
abstract="An intrusion detection system has become a vital mechanism to detect a wide variety of malicious activities in the cyber domain. However, this system still faces an important limitation when it comes to detecting zero-day attacks, concerning the reduction of relatively high false alarm rates. It is thus necessary to no longer consider the tasks of monitoring and analysing network data in isolation, but instead optimise their integration with decision-making methods for identifying anomalous events. This chapter presents a scalable framework for building an effective and lightweight anomaly detection system. This framework includes three modules of capturing and logging, pre-processing and a new statistical decision engine, called the Dirichlet mixture model based anomaly detection technique. The first module sniffs and collects network data while the second module analyses and filters these data to improve the performance of the decision engine. Finally, the decision engine is designed based on the Dirichlet mixture model with a lower-upper interquartile range as decision engine. The performance of this framework is evaluated on two well-known datasets, the NSL-KDD and UNSW-NB15. The empirical results showed that the statistical analysis of network data helps in choosing the best model which correctly fits the network data. Additionally, the Dirichlet mixture model based anomaly detection technique provides a higher detection rate and lower false alarm rate than other three compelling techniques. These techniques were built based on correlation and distance measures that cannot detect modern attacks which mimic normal activities, whereas the proposed technique was established using the Dirichlet mixture model and precise boundaries of interquartile range for finding small differences between legitimate and attack vectors, efficiently identifying these attacks.",
isbn="978-3-319-59439-2",
doi="10.1007/978-3-319-59439-2_5",
url="https://doi.org/10.1007/978-3-319-59439-2_5"
}


@inbook{Sarhan_2021,
   title={NetFlow Datasets for Machine Learning-Based Network Intrusion Detection Systems},
   ISBN={9783030728021},
   ISSN={1867-822X},
   url={http://dx.doi.org/10.1007/978-3-030-72802-1_9},
   DOI={10.1007/978-3-030-72802-1_9},
   booktitle={Big Data Technologies and Applications},
   publisher={Springer International Publishing},
   author={Sarhan, Mohanad and Layeghy, Siamak and Moustafa, Nour and Portmann, Marius},
   year={2021},
   pages={117–135} }


@InProceedings{10.1007/978-3-030-72802-1_9,
author="Sarhan, Mohanad
and Layeghy, Siamak
and Moustafa, Nour
and Portmann, Marius",
editor="Deze, Zeng
and Huang, Huan
and Hou, Rui
and Rho, Seungmin
and Chilamkurti, Naveen",
title="NetFlow Datasets for Machine Learning-Based Network Intrusion Detection Systems",
booktitle="Big Data Technologies and Applications",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="117--135",
abstract="Machine Learning (ML)-based Network Intrusion Detection Systems (NIDSs) have become a promising tool to protect networks against cyberattacks. A wide range of datasets are publicly available and have been used for the development and evaluation of a large number of ML-based NIDS in the research community. However, since these NIDS datasets have very different feature sets, it is currently very difficult to reliably compare ML models across different datasets, and hence if they generalise to different network environments and attack scenarios. The limited ability to evaluate ML-based NIDSs has led to a gap between the extensive academic research conducted and the actual practical deployments in the real-world networks. This paper addresses this limitation, by providing five NIDS datasets with a common, practically relevant feature set, based on NetFlow. These datasets are generated from the following four existing benchmark NIDS datasets: UNSW-NB15, BoT-IoT, ToN-IoT, and CSE-CIC-IDS2018. We have used the raw packet capture files of these datasets, and converted them to the NetFlow format, with a common feature set. The benefits of using NetFlow as a common format include its practical relevance, its wide deployment in production networks, and its scaling properties. The generated NetFlow datasets presented in this paper have been labelled for both binary- and multi-class traffic and attack classification experiments, and we have made them available for to the research community [1]. As a use-case and application scenario, the paper presents an evaluation of an Extra Trees ensemble classifier across these datasets.",
isbn="978-3-030-72802-1"
}
